<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>WebSocket Drawing</title>
    <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <script type="text/javascript" charset="utf-8">
      function CanvasWrapper(canvas, color) {
        this.canvas = canvas;
        this.context = canvas.get(0).getContext("2d");

        if ( color ) {
          this.context.strokeStyle = color;
        }
        else {
          this.context.strokeStyle = "rgb(200,0,0)";
        }

        this.drawing = false;

        this.start = function(x, y) {
          this.drawing = true;
          this.context.beginPath();
          this.context.moveTo(x, y);
        }

        this.draw = function(x, y) {
          this.context.lineTo(x, y);
          this.context.stroke();
        }

        this.end = function(x, y) {
          this.context.lineTo(x, y);
          this.context.stroke();
          this.context.closePath();
          this.drawing = false;
        }

        this.remove = function() {
          this.canvas.remove();
        }
      }

      function random_color() {
        var rgb = [0];
        for ( var i = 0; i < 2; i++ ) {
          rgb.push(Math.floor(Math.random() * 200));
        }
        return 'rgb(' + rgb.join(',') + ')';
      }

      $(function() {
        var clients = [];
        var $sid;

        ws = new WebSocket("ws://localhost:8080");

        ws.onmessage = function(e) {
          var message = e.data;
          if ( message.match(/^\d+$/) ) {
            $sid = message;
          }
          else {
            var matches = /<(\d+)>: (.*)/.exec(message)
            var sid = matches[1];
            if ( sid == $sid )
              return true;

            eval('var action = ' + matches[2]);

            if ( !clients[sid] ) {
              $("#drawing_container").append('<canvas id="canvas_'+ sid +'" width="600" height="300">');
              clients[sid] = new CanvasWrapper($("#canvas_"+ sid), random_color());
            }

            if ( action.start ) {
              clients[sid].start(action.start[0], action.start[1]);
            }
            else if ( action.draw ) {
              clients[sid].draw(action.draw[0], action.draw[1]);
            }
            else if ( action.end ) {
              clients[sid].end(action.end[0], action.end[1]);
            }
            else if ( action.remove ) {
              clients[sid].remove();
              clients[sid] = null;
            }
            else if ( action.client_count ) {
              var count = action.client_count;
              if ( count == "1" ) {
                $("#clients").html(count + ' client connected.');
              }
              else {
                $("#clients").html(count + ' clients connected.');
              }
            }

          }
        }

        var canvas = $("#local");
        var canvas_wrapper = new CanvasWrapper(canvas);
        var canvas_offset = canvas.offset();

        canvas.mousedown(function(e) {
          $("#help").hide();
          var x = e.clientX - canvas_offset.left;
          var y = e.clientY - canvas_offset.top;
          canvas_wrapper.start(x, y);
          ws.send('{ start: ['+ x +', '+ y +'] }');
        });

        canvas.mousemove(function(e) {
          if ( canvas_wrapper.drawing ) {
            var x = e.clientX - canvas_offset.left;
            var y = e.clientY - canvas_offset.top;
            canvas_wrapper.draw(x, y);
            ws.send('{ draw: ['+ x +', '+ y +'] }');
          }
        });

        canvas.mouseup(function(e) {
          if ( canvas_wrapper.drawing ) {
            var x = e.clientX - canvas_offset.left;
            var y = e.clientY - canvas_offset.top;
            canvas_wrapper.end(x, y);
            ws.send('{ end: ['+ x +', '+ y +'] }');
          }
        });

      });
    </script>

    <style type="text/css" media="screen">
      body { width: 600px; margin: 30px auto 0; background-color: #555; font: 8pt "Lucida Grande", Helvetica, Arial, sans-serif; }
      #drawing_container { border: 10px solid #000; background-color: #fff; width: 600px; height: 300px; }
      #drawing_container canvas { background-color: transparent; position: absolute; }
      #drawing_container canvas#local { z-index: 100 }
      #help { background-color: #333; color: #fff; width: 300px; font-size: 16pt; text-align: center; -webkit-border-radius: 20px; padding: 20px 0; position: absolute; top: 100px; left: 50%; margin-left: -150px; opacity: 0.5; text-shadow: #000 1px 1px 1px; z-index: 101; }
      #clients { color: #ccc; text-align: right; text-shadow: #000 1px 1px 1px; text-transform: uppercase; }
    </style>

  </head>
  <body>

    <p id="help">Drag Your Mouse to Draw</p>
    <div id="drawing_container">
      <canvas id="local" width="600" height="300"></canvas>
    </div>
    <p id="clients">0 clients connected.</p>

  </body>
</html>
